<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Login</title>
  </head>
  <body>
    <form>
      <label for="User">Usuario</label>
      <input type="text" name="User" id="User" />
      <label for="Password">Contraseña</label>
      <input type="password" name="Password" id="Password" />
      <div>
        <input type="checkbox" name="Recordar" id="Remember" />
        <label for="Remember">Recordar</label>
      </div>
      <input type="submit" value="LogIn" />
    </form>
  </body>
</html>
